body {
    font-family:Arial,Helvetica,sans-serif;
    font-size:12px;
}

h1,input {
    color:#fff;
    background-color:#1A3C6C;
}

h1,input,textarea,.inputbox,.postStatus {
    padding:5px;
}

input,textarea,ul li img,.inputbox {
    border:1px solid #ccc;
}

ul li {
    width:100%;
    display:block;
    border-bottom:1px solid #ccc;
    padding:10px 0;
}

ul li img {
    padding:2px;
}

.container {
    width:60%;
    float:none;
    margin:auto;
}

.content {
    padding-left:15px;
}

.content a {
    font-weight:700;
    color:#3B5998;
    text-decoration:none;
}

.clearer {
    clear:both;
}

.hidden {
    display:none;
}

.left {
    float:left;
}

.right {
    float:right;
}

.localtime {
    color:#999;
}

.inputbox {
    height:70px;
    margin:15px 0;
}

.inputbox textarea {
    width:450px;
    height:50px;
    overflow:hidden;
}

.inputbox input {
    margin-right:30px;
    width:50px;
}