<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class TestChild | chapter5</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?248215624"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Chapter5.html">Chapter5</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Test.html">Test</a></li>
				<li class="active"><a href="class-TestChild.html">TestChild</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Chapter5.html" title="Summary of Chapter5"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TestChild</h1>


	<div class="description">
	
<p>Short description of the TestChild Class</p>

<p>Long multiline description of the TestChild Class goes here</p>

<p>Note: any notes required</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Test.html"><span>Test</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TestChild</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Chapter5.html">Chapter5</a><br />

				<b>Copyright:</b>
				never<br />
				<b>Author:</b>
				M A Hossain Tonu<br />
				<b>Version:</b>
				1.0<br />
				<b>Link:</b>
				<a href="http://mahtonu.wordpress.com">http://mahtonu.wordpress.com</a><br />
		<b>Located at</b> <a href="source-class-TestChild.html#3" title="Go to source code">TestChild.php</a><br />
	</div>










	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Test.html#properties">Test</a></caption>
	<tr>
		<td><code>
			<a href="class-Test.html#$variable"><var>$variable</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		chapter5 API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
