<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Function testFunc | chapter5</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?248215624"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Chapter5.html">Chapter5</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-testFunc.html">testFunc</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function testFunc</h1>


	<div class="description">
	
<p>a short description goes here</p>

	</div>

	<div class="info">
		
		
		<b>Located at</b> <a href="source-function-testFunc.html#10" title="Go to source code">sample1.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr data-order="param1" id="$param1">
		<td class="name"><code>
			DateTime
			
		</code></td>
		<td class="value"><code><var>$param1</var></code></td>
		<td>
			 this is parameter1
		</td>
	</tr>
	<tr data-order="param2" id="$param2">
		<td class="name"><code>
			array
		</code></td>
		<td class="value"><code><var>$param2</var></code></td>
		<td>
			 this is parameter2
		</td>
	</tr>
	<tr data-order="param3" id="$param3">
		<td class="name"><code>
			string
			
		</code></td>
		<td class="value"><code><var>$param3</var> = <span class="php-keyword1">NULL</span></code></td>
		<td>
			 this is parameter3 which is optional
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			integer
		</code></td>
		<td>
			what is returned, goes here
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		chapter5 API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
