<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />
	<meta name="robots" content="noindex" />

	<title>File sample1.php | chapter5</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?248215624"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Chapter5.html">Chapter5</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-testFunc.html">testFunc</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-testFunc.html" title="Summary of testFunc"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * 
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * @param DateTime $param1
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * @param type $param2
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * @param string $param3
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * @return int
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> */</span>
<a href="#10" id="10" class="l">10: </a><span class="php-comment">/**
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> * a short description goes here
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> * 
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> * @param DateTime $param1 this is parameter1
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> * @param array $param2 this is parameter2
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> * @param string $param3 this is parameter3 which is optional
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> * @return int what is returned, goes here
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> */</span>
<a href="#18" id="18" class="l">18: </a><span class="php-keyword1">function</span> testFunc(DateTime <span class="php-var">$param1</span>, <span class="php-var">$param2</span>, string <span class="php-var">$param3</span> = <span class="php-keyword1">NULL</span>)
<a href="#19" id="19" class="l">19: </a>{
<a href="#20" id="20" class="l">20: </a>    <span class="php-var">$number</span> = <span class="php-num">7</span>;
<a href="#21" id="21" class="l">21: </a>    <span class="php-var">$str</span> = <span class="php-quote">'This is a string'</span>;
<a href="#22" id="22" class="l">22: </a>    <span class="php-keyword1">return</span> <span class="php-var">$number</span>;
<a href="#23" id="23" class="l">23: </a>}
<a href="#24" id="24" class="l">24: </a><span class="xlang">?&gt;</span>
<a href="#25" id="25" class="l">25: </a></code></pre>

	<div id="footer">
		chapter5 API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
